# EPAM_JWD_Multithreading

./: .gitignore  output.txt  pom.xml
src/main/java/epam/schepov/multithreading/exception/: AccessNotGrantedException.java  MatrixRunnableException.java  NotInitializedException.java  NullFilePassedWriterException.java  NullSquareMatrixPassed.java  OutOfBoundsMatrixShellException.java  WriterCreationException.java
src/main/java/epam/schepov/multithreading/exception/matrix/: InvalidSquareMatrixSize.java  NullMatrixException.java  OutOfBoundsMatrixException.java
src/main/java/epam/schepov/multithreading/exception/reader/: InvalidDataItemReaderException.java  InvalidDataItemsNumberException.java  NullDataPassedReaderValidatorException.java  NullFileNameReaderException.java  ReaderException.java
src/main/java/epam/schepov/multithreading/exception/shell/: NotInitializedException.java  NullSquareMatrixPassed.java  OutOfBoundsMatrixShellException.java
src/main/java/epam/schepov/multithreading/exception/thread/: AccessNotGrantedException.java  MatrixRunnableCreationException.java  MatrixRunnableException.java
src/main/java/epam/schepov/multithreading/exception/writer/: ConcurrentWriterException.java  CreationConcurrentWriterException.java  NullFilePassedWriterException.java
src/main/java/epam/schepov/multithreading/main/: Main.java
src/main/java/epam/schepov/multithreading/matrix/: Matrix.java  SquareMatrix.java
src/main/java/epam/schepov/multithreading/reader/: SquareMatrixReader.java
src/main/java/epam/schepov/multithreading/reader/result/: SquareMatrixReaderResult.java
src/main/java/epam/schepov/multithreading/shell/: ConcurrentMatrixShell.java  ConcurrentSquareMatrixShell.java
src/main/java/epam/schepov/multithreading/shell/lock/: LockBarrierSquareMatrixShell.java  LockMatrixShell.java  LockOnlyMatrixShell.java
src/main/java/epam/schepov/multithreading/thread/: MatrixRunnable.java
src/main/java/epam/schepov/multithreading/validator/: MatrixBoundsValidator.java  ReaderValidator.java  SquareMatrixValidator.java
src/main/java/epam/schepov/multithreading/writer/: ConcurrentWriter.java
src/main/resources/: log4j.properties  matrix_data.txt
